m4trace:configure.ac:22: -1- AC_INIT([])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:38: -1- AC_SUBST([MAKE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:41: -1- AC_SUBST([OCAMLFIND])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([OCAMLFIND])
m4trace:configure.ac:41: -1- m4_pattern_allow([^OCAMLFIND$])
m4trace:configure.ac:45: -1- AC_SUBST([OCAMLC])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.ac:45: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.ac:49: -1- AC_SUBST([OCAMLCDOTOPT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([OCAMLCDOTOPT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^OCAMLCDOTOPT$])
m4trace:configure.ac:69: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.ac:69: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:74: -1- AC_SUBST([OCAMLOPTDOTOPT])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([OCAMLOPTDOTOPT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^OCAMLOPTDOTOPT$])
m4trace:configure.ac:86: -1- AC_SUBST([OCAMLBUILD])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([OCAMLBUILD])
m4trace:configure.ac:86: -1- m4_pattern_allow([^OCAMLBUILD$])
m4trace:configure.ac:95: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.ac:95: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.ac:103: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.ac:103: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.ac:107: -1- AC_SUBST([MENHIR])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([MENHIR])
m4trace:configure.ac:107: -1- m4_pattern_allow([^MENHIR$])
m4trace:configure.ac:163: -1- AC_SUBST([PIQI])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([PIQI])
m4trace:configure.ac:163: -1- m4_pattern_allow([^PIQI$])
m4trace:configure.ac:166: -1- AC_SUBST([PIQI2CAML])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([PIQI2CAML])
m4trace:configure.ac:166: -1- m4_pattern_allow([^PIQI2CAML$])
m4trace:configure.ac:169: -1- AC_SUBST([PROTOC])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([PROTOC])
m4trace:configure.ac:169: -1- m4_pattern_allow([^PROTOC$])
m4trace:configure.ac:176: -1- AC_SUBST([OCAMLDOC])
m4trace:configure.ac:176: -1- AC_SUBST_TRACE([OCAMLDOC])
m4trace:configure.ac:176: -1- m4_pattern_allow([^OCAMLDOC$])
m4trace:configure.ac:184: -1- AC_SUBST([CMAKE])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([CMAKE])
m4trace:configure.ac:184: -1- m4_pattern_allow([^CMAKE$])
m4trace:configure.ac:190: -1- AC_SUBST([HEADACHE])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([HEADACHE])
m4trace:configure.ac:190: -1- m4_pattern_allow([^HEADACHE$])
m4trace:configure.ac:195: -1- AC_SUBST([DOT])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.ac:195: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:201: -1- AC_SUBST([Z3])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([Z3])
m4trace:configure.ac:201: -1- m4_pattern_allow([^Z3$])
m4trace:configure.ac:206: -1- AC_SUBST([CVC4])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([CVC4])
m4trace:configure.ac:206: -1- m4_pattern_allow([^CVC4$])
m4trace:configure.ac:211: -1- AC_SUBST([YICES])
m4trace:configure.ac:211: -1- AC_SUBST_TRACE([YICES])
m4trace:configure.ac:211: -1- m4_pattern_allow([^YICES$])
m4trace:configure.ac:216: -1- AC_SUBST([BOOLECTOR])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([BOOLECTOR])
m4trace:configure.ac:216: -1- m4_pattern_allow([^BOOLECTOR$])
m4trace:configure.ac:227: -1- AC_SUBST([AWK])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:227: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:228: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:228: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:228: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:229: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:229: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:229: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:229: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:229: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:229: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:229: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:232: -1- AC_SUBST([OCAMLBUILD])
m4trace:configure.ac:232: -1- AC_SUBST_TRACE([OCAMLBUILD])
m4trace:configure.ac:232: -1- m4_pattern_allow([^OCAMLBUILD$])
m4trace:configure.ac:233: -1- AC_SUBST([OCB_OPTIONS])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([OCB_OPTIONS])
m4trace:configure.ac:233: -1- m4_pattern_allow([^OCB_OPTIONS$])
m4trace:configure.ac:234: -1- AC_SUBST([OCAMLC])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.ac:234: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.ac:235: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.ac:235: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.ac:235: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:236: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.ac:236: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.ac:237: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.ac:237: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.ac:238: -1- AC_SUBST([MENHIR])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([MENHIR])
m4trace:configure.ac:238: -1- m4_pattern_allow([^MENHIR$])
m4trace:configure.ac:239: -1- AC_SUBST([OCAMLDOC])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([OCAMLDOC])
m4trace:configure.ac:239: -1- m4_pattern_allow([^OCAMLDOC$])
m4trace:configure.ac:240: -1- AC_SUBST([OCAMLFIND])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([OCAMLFIND])
m4trace:configure.ac:240: -1- m4_pattern_allow([^OCAMLFIND$])
m4trace:configure.ac:241: -1- AC_SUBST([OCAMLBEST])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([OCAMLBEST])
m4trace:configure.ac:241: -1- m4_pattern_allow([^OCAMLBEST$])
m4trace:configure.ac:242: -1- AC_SUBST([HEADACHE])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([HEADACHE])
m4trace:configure.ac:242: -1- m4_pattern_allow([^HEADACHE$])
m4trace:configure.ac:243: -1- AC_SUBST([PIQI])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([PIQI])
m4trace:configure.ac:243: -1- m4_pattern_allow([^PIQI$])
m4trace:configure.ac:244: -1- AC_SUBST([PIQI2CAML])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([PIQI2CAML])
m4trace:configure.ac:244: -1- m4_pattern_allow([^PIQI2CAML$])
m4trace:configure.ac:245: -1- AC_SUBST([PROTOC])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([PROTOC])
m4trace:configure.ac:245: -1- m4_pattern_allow([^PROTOC$])
m4trace:configure.ac:246: -1- AC_SUBST([PIQI_DIR])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([PIQI_DIR])
m4trace:configure.ac:246: -1- m4_pattern_allow([^PIQI_DIR$])
m4trace:configure.ac:247: -1- AC_SUBST([AWK])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:247: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:248: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:248: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:248: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:249: -1- AC_SUBST([INSTALL])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:249: -1- m4_pattern_allow([^INSTALL$])
m4trace:configure.ac:251: -1- AC_CONFIG_FILES([Config.mk], [chmod a-w Config.mk])
m4trace:configure.ac:252: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:252: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:252: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([MKDIR_P])
