true                                  : annot, bin_annot, safe_string, use_menhir
true                                  : package(llvm,ocamlgraph,zarith,zmq,str,bigarray)
true                                  : warn_error(A)
not <piqi/**>                         : warn(A-4-48)
<ast/**>                              : include
<base/**>                             : include
<binpatcher/**>                       : include
<backwards/**>                        : include
<dba/**>                              : include
<disasm/**>                           : include, inline(10000)
<dynamic/**>                          : include, package(piqilib,piqirun.ext)
<examples/**>                         : include, package(piqilib,piqirun.ext)
<formula/**>                          : include
<llvm/**>                             : include
<loader/**>                           : include
<parser/**>                           : include
<piqi/**>                             : include, package(piqilib,piqirun.ext), warn(A-27)
<server/**>                           : include, package(piqilib,piqirun.ext)
<pintrace/**>                         : include
<smtlib/**>                           : include
<sse/**>                              : include
<static/**>                           : include
<trace/**>                            : include
<utils/**>                            : include
<kernel/**>                           : include
"main.native"                         : package(piqilib,piqirun.ext)
"main.byte"                           : package(piqilib,piqirun.ext)
"options.ml"                          : package(piqilib,piqirun.ext)
"test.ml"                             : package(piqilib,piqirun.ext)
"disasm/disasm_dyn_infos.ml"          : package(piqilib,piqirun.ext)
"disasm/disasm_dyn_infos_callrets.ml" : package(piqilib,piqirun.ext)
